DB_HOST=localhost
DB_USER=root
DB_PASS=Nahuel1899
DB_NAME=devwebcamp

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=258fe539920d9c
EMAIL_PASS=7b9f75a9a1e33a


HOST=http://localhost:3000